　　　　　　　　电影名称　　　　　　　　	    评分    	   评论人数   	短评　　　　　　　　
　　　　　　　肖申克的救赎　　　　　　　	   9.6    	 1016262  	希望让人自由。　　　
　　　　　　　　霸王别姬　　　　　　　　	   9.5    	  739086  	风华绝代。　　　　　
　　　　　　这个杀手不太冷　　　　　　　	   9.4    	  953541  	怪蜀黍和小萝莉不得不说的故事。
　　　　　　　　阿甘正传　　　　　　　　	   9.4    	  811075  	一部美国近现代史。　
　　　　　　　　美丽人生　　　　　　　　	   9.5    	  473762  	最美的谎言。　　　　
　　　　　　　　千与千寻　　　　　　　　	   9.3    	  759166  	最好的宫崎骏，最好的久石让。 
　　　　　　　泰坦尼克号　　　　　　　　	   9.3    	  750781  	失去的才是永恒的。 
　　　　　　　辛德勒的名单　　　　　　　	   9.4    	  431318  	拯救一个人，就是拯救整个世界。
　　　　　　　　盗梦空间　　　　　　　　	   9.3    	  850583  	诺兰给了我们一场无法盗取的梦。
　　　　　　　机器人总动员　　　　　　　	   9.3    	  557800  	小瓦力，大人生。　　
　　　　　　　海上钢琴师　　　　　　　　	   9.2    	  655644  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
　　　　　　三傻大闹宝莱坞　　　　　　　	   9.2    	  764552  	英俊版憨豆，高情商版谢耳朵。
　　　　　　忠犬八公的故事　　　　　　　	   9.2    	  526910  	永远都不能忘记你所爱的人。
　　　　　　　放牛班的春天　　　　　　　	   9.2    	  510975  	天籁一般的童声，是最接近上帝的存在。 
　　　　　大话西游之大圣娶亲　　　　　　	   9.2    	  558652  	一生所爱。　　　　　
　　　　　　　楚门的世界　　　　　　　　	   9.1    	  530089  	如果再也不能见到你，祝你早安，午安，晚安。
　　　　　　　　　龙猫　　　　　　　　　	   9.1    	  471605  	人人心中都有个龙猫，童年就永远不会消失。
　　　　　　　　　教父　　　　　　　　　	   9.2    	  383683  	千万不要记恨你的对手，这样会让你失去理智。
　　　　　　　　　熔炉　　　　　　　　　	   9.2    	  307535  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
　　　　　　　　星际穿越　　　　　　　　	   9.2    	  558079  	爱是一种力量，让我们超越时空感知它的存在。
　　　　　　　　乱世佳人　　　　　　　　	   9.2    	  298377  	Tomorrow is another day.
　　　　　　　　触不可及　　　　　　　　	   9.1    	  414174  	满满温情的高雅喜剧。
　　　　　　　　无间道　　　　　　　　　	   9.0    	  456087  	香港电影史上永不过时的杰作。
　　　　　　　当幸福来敲门　　　　　　　	   8.9    	  604188  	平民励志片。 　　　
　　　　　　　天堂电影院　　　　　　　　	   9.1    	  337029  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
　　　　　　　　怦然心动　　　　　　　　	   8.9    	  630851  	真正的幸福是来自内心深处。
　　　　　　　　十二怒汉　　　　　　　　	   9.4    	  190256  	1957年的理想主义。 
　　　　　　　搏击俱乐部　　　　　　　　	   9.0    	  433290  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
　　　　　　少年派的奇幻漂流　　　　　　	   9.0    	  638802  	瑰丽壮观、无人能及的冒险之旅。
　　　　　　　　鬼子来了　　　　　　　　	   9.2    	  258957  	对敌人的仁慈，就是对自己残忍。
　　　　　　蝙蝠侠：黑暗骑士　　　　　　	   9.0    	  365985  	无尽的黑暗。　　　　
　　　　　指环王3：王者无敌　　　　　　	   9.1    	  313859  	史诗的终章。　　　　
　　　　　　　　　活着　　　　　　　　　	   9.1    	  304950  	张艺谋最好的电影。　
　　　　　　　　天空之城　　　　　　　　	   9.0    	  368532  	对天空的追逐，永不停止。 
　　　　　　　疯狂动物城　　　　　　　　	   9.2    	  582524  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
　　　　　　　　罗马假日　　　　　　　　	   8.9    	  424715  	爱情哪怕只有一天。　
　　　　　大话西游之月光宝盒　　　　　　	   8.9    	  449686  	旷古烁今。　　　　　
　　　　　　　飞屋环游记　　　　　　　　	   8.9    	  552694  	最后那些最无聊的事情，才是最值得怀念的。 
　　　　　　　　窃听风暴　　　　　　　　	   9.1    	  248555  	别样人生。　　　　　
　　　　　　　两杆大烟枪　　　　　　　　	   9.1    	  295893  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
　　　　　　　　控方证人　　　　　　　　	   9.6    	  110666  	比利·怀德满分作品。
　　　　　　　飞越疯人院　　　　　　　　	   9.0    	  300266  	自由万岁。　　　　　
　　　　　　　闻香识女人　　　　　　　　	   8.9    	  357303  	史上最美的探戈。　　
　　　　　　哈尔的移动城堡　　　　　　　	   8.9    	  391880  	带着心爱的人在天空飞翔。
　　　　　　　　海豚湾　　　　　　　　　	   9.3    	  195510  	海豚的微笑，是世界上最高明的伪装。
　　　　　　　V字仇杀队　　　　　　　　	   8.8    	  462710  	一张面具背后的理想与革命。
　　　　　　　　辩护人　　　　　　　　　	   9.1    	  236030  	电影的现实意义大过电影本身。
　　　　　　　　死亡诗社　　　　　　　　	   9.0    	  307777  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
　　　　　　　　教父2　　　　　　　　　	   9.1    	  206807  	优雅的孤独。　　　　
　　　　　　　　美丽心灵　　　　　　　　	   8.9    	  332756  	爱是一切逻辑和原由。
　　　　　指环王2：双塔奇兵　　　　　　	   9.0    	  295225  	承前启后的史诗篇章。
　　　　　指环王1：魔戒再现　　　　　　	   8.9    	  330420  	传说的开始。　　　　
　　　　　　　　　情书　　　　　　　　　	   8.8    	  410152  	暗恋的极致。　　　　
　　　　　　　　饮食男女　　　　　　　　	   9.1    	  222294  	人生不能像做菜，把所有的料都准备好了才下锅。
　　　　　　　摔跤吧！爸爸　　　　　　　	   9.1    	  514384  	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
　　　　　　　　美国往事　　　　　　　　	   9.1    	  190989  	往事如烟，无处祭奠。
　　　　　　　　狮子王　　　　　　　　　	   8.9    	  308262  	动物版《哈姆雷特》。
　　　　　　　　钢琴家　　　　　　　　　	   9.0    	  219656  	音乐能化解仇恨。　　
　　　　　　　天使爱美丽　　　　　　　　	   8.7    	  518825  	法式小清新。 　　　
　　　　　　　　七宗罪　　　　　　　　　	   8.7    	  467709  	警察抓小偷，老鼠玩死猫。
　　　　　　　　　素媛　　　　　　　　　	   9.1    	  204541  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
　　　　　被嫌弃的松子的一生　　　　　　	   8.9    	  318940  	以戏谑来戏谑戏谑。　
　　　　　　　　小鞋子　　　　　　　　　	   9.2    	  152948  	奔跑的孩子是天使。　
　　　　　　　　致命魔术　　　　　　　　	   8.8    	  374665  	孪生蝙蝠侠大战克隆金刚狼。
　　　　　　　看不见的客人　　　　　　　	   8.8    	  375387  	你以为你以为的就是你以为的。
　　　　　　　　音乐之声　　　　　　　　	   8.9    	  250554  	用音乐化解仇恨，让歌声串起美好。
　　　　　　　　勇敢的心　　　　　　　　	   8.8    	  314487  	史诗大片的典范。　　
　　　　　　　剪刀手爱德华　　　　　　　	   8.7    	  522077  	浪漫忧郁的成人童话。
　　　　　　本杰明·巴顿奇事　　　　　　	   8.8    	  424407  	在时间之河里感受溺水之苦。
　　　　　　　　低俗小说　　　　　　　　	   8.8    	  363655  	故事的高级讲法。　　
　　　　　　西西里的美丽传说　　　　　　	   8.7    	  383738  	美丽无罪。　　　　　
　　　　　　　　黑客帝国　　　　　　　　	   8.8    	  306079  	视觉革命。　　　　　
　　　　　　　拯救大兵瑞恩　　　　　　　	   8.9    	  261421  	美利坚精神输出大片No1.
　　　　　　　沉默的羔羊　　　　　　　　	   8.7    	  382349  	安东尼·霍普金斯的顶级表演。
　　　　　　　　入殓师　　　　　　　　　	   8.8    	  337619  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
　　　　　　　　蝴蝶效应　　　　　　　　	   8.7    	  412946  	人的命运被自己瞬间的抉择改变。
　　　　　　　　让子弹飞　　　　　　　　	   8.7    	  674914  	你给我翻译翻译，神马叫做TMD的惊喜。
　　　　　　　玛丽和马克思　　　　　　　	   8.9    	  244085  	你是我最好的朋友，你是我唯一的朋友 。
　　　　　　　　春光乍泄　　　　　　　　	   8.8    	  269183  	爱情纠缠，男女一致。
　　　　　　　　大闹天宫　　　　　　　　	   9.2    	  111163  	经典之作，历久弥新。
　　　　　　　　心灵捕手　　　　　　　　	   8.8    	  294406  	人生中应该拥有这样的一段豁然开朗。
　　　　　　阳光灿烂的日子　　　　　　　	   8.8    	  291729  	一场华丽的意淫。　　
　　　　　　　　末代皇帝　　　　　　　　	   8.9    	  188325  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
　　　　　　　　幽灵公主　　　　　　　　	   8.8    	  253545  	人与自然的战争史诗。
　　　　　　　　第六感　　　　　　　　　	   8.8    	  251953  	深入内心的恐怖，出人意料的结局。
　　　　　　　　重庆森林　　　　　　　　	   8.7    	  357777  	寂寞没有期限。　　　
　　　　　　　　禁闭岛　　　　　　　　　	   8.7    	  388449  	昔日翩翩少年，今日大腹便便。
　　　　　　布达佩斯大饭店　　　　　　　	   8.8    	  342918  	小清新的故事里注入了大历史的情怀。
　　　　　　　　　大鱼　　　　　　　　　	   8.7    	  270830  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
　　　　　　　　　狩猎　　　　　　　　　	   9.0    	  141933  	人言可畏。　　　　　
　　　　　哈利·波特与魔法石　　　　　　	   8.7    	  283332  	童话世界的开端。　　
　　　　　射雕英雄传之东成西就　　　　　	   8.7    	  295931  	百看不厌。 　　　　
　　　　　　　　致命ID　　　　　　　　	   8.6    	  343148  	最不可能的那个人永远是最可能的。
　　　　　　　　甜蜜蜜　　　　　　　　　	   8.8    	  247419  	相逢只要一瞬间，等待却像是一辈子。
　　　　　　　　断背山　　　　　　　　　	   8.6    	  343431  	每个人心中都有一座断背山。
　　　　　　　　猫鼠游戏　　　　　　　　	   8.7    	  250254  	骗子大师和执著警探的你追我跑故事。 
　　　　　　　　　一一　　　　　　　　　	   8.9    	  166441  	我们都曾经是一一。　
　　　　　　　　　告白　　　　　　　　　	   8.7    	  366564  	没有一人完全善，也没有一人完全恶。
　　　　　　　阳光姐妹淘　　　　　　　　	   8.8    	  288468  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
　　　　　　　加勒比海盗　　　　　　　　	   8.6    	  371783  	约翰尼·德普的独角戏。
　　　　　　　　上帝之城　　　　　　　　	   8.9    	  166461  	被上帝抛弃了的上帝之城。
　　　　　　　　摩登时代　　　　　　　　	   9.2    	  97238   	大时代中的人生，小人物的悲喜。
　　　　　　穿条纹睡衣的男孩　　　　　　	   8.9    	  161245  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
　　　　　　　　阿凡达　　　　　　　　　	   8.6    	  563756  	绝对意义上的美轮美奂。
　　　　　　爱在黎明破晓前　　　　　　　	   8.7    	  236911  	缘分是个连绵词，最美不过一瞬。
　　　　　　　消失的爱人　　　　　　　　	   8.7    	  383667  	年度最佳date movie。
　　　　　　　　风之谷　　　　　　　　　	   8.8    	  188064  	动画片的圣经。　　　
　　　　　　爱在日落黄昏时　　　　　　　	   8.7    	  211724  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
　　　　　　　　侧耳倾听　　　　　　　　	   8.8    	  181182  	少女情怀总是诗。　　
　　　　　　　　倩女幽魂　　　　　　　　	   8.6    	  273817  	两张绝世的脸。 　　
　　　　　　　　红辣椒　　　　　　　　　	   8.9    	  145696  	梦的勾结。　　　　　
　　　　　　　　恐怖直播　　　　　　　　	   8.7    	  240667  	恐怖分子的“秋菊打官司”。
　　　　　　　　　超脱　　　　　　　　　	   8.8    	  184939  	穷尽一生，我们要学会的，不过是彼此拥抱。
　　　　　　　萤火虫之墓　　　　　　　　	   8.7    	  216564  	幸福是生生不息，却难以触及的远。 
　　　　　　　　驯龙高手　　　　　　　　	   8.7    	  303862  	和谐的生活离不开摸头与被摸头。
　　　　　　　幸福终点站　　　　　　　　	   8.6    	  238464  	有时候幸福需要等一等。 
　　　　　　　菊次郎的夏天　　　　　　　	   8.7    	  194791  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
　　　　　　小森林 夏秋篇　　　　　　　	   8.9    	  143211  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
　　　　　　　　喜剧之王　　　　　　　　	   8.5    	  339779  	我是一个演员。　　　
　　　　　　　　岁月神偷　　　　　　　　	   8.6    	  322521  	岁月流逝，来日可追。
　　　　　借东西的小人阿莉埃蒂　　　　　	   8.7    	  231190  	曾经的那段美好会沉淀为一辈子的记忆。
　　　　　　　　七武士　　　　　　　　　	   9.2    	  82063   	时代悲歌。　　　　　
　　　　　　　　神偷奶爸　　　　　　　　	   8.5    	  403735  	Mr. I Don't Care其实也有Care的时候。
　　　　　　　　杀人回忆　　　　　　　　	   8.7    	  221797  	关于连环杀人悬案的集体回忆。
　　　　　　　　　海洋　　　　　　　　　	   9.0    	  102496  	大海啊，不全是水。　
　　　　　　　　真爱至上　　　　　　　　	   8.5    	  331492  	爱，是个动词。　　　
　　　　　　　　电锯惊魂　　　　　　　　	   8.7    	  210015  	真相就在眼前。　　　
　　　　　　贫民窟的百万富翁　　　　　　	   8.5    	  414348  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
　　　　　　　谍影重重3　　　　　　　　	   8.7    	  190701  	像吃了苏打饼一样干脆的电影。
　　　　　　　　　喜宴　　　　　　　　　	   8.8    	  149003  	中国家庭的喜怒哀乐忍。
　　　　　　　　东邪西毒　　　　　　　　	   8.6    	  265725  	电影诗。　　　　　　
　　　　　　　　记忆碎片　　　　　　　　	   8.5    	  294796  	一个针管引发的血案。
　　　　　　　　　雨人　　　　　　　　　	   8.6    	  219946  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
　　　　　　　怪兽电力公司　　　　　　　	   8.6    	  256763  	不要给它起名字，起了名字就有感情了。
　　　　　　　疯狂原始人　　　　　　　　	   8.7    	  390182  	老少皆宜，这就是好莱坞动画的魅力。
　　　　　　　　黑天鹅　　　　　　　　　	   8.5    	  439102  	黑暗之美。　　　　　
　　　　　　　　英雄本色　　　　　　　　	   8.7    	  178779  	英雄泪短，兄弟情长。 
　　　　　　　　燃情岁月　　　　　　　　	   8.7    	  154304  	传奇，不是每个人都可以拥有。
　　　　　　　卢旺达饭店　　　　　　　　	   8.8    	  126743  	当这个世界闭上双眼，他却敞开了怀抱。
　　　　　　　　虎口脱险　　　　　　　　	   8.9    	  112068  	永远看不腻的喜剧。　
　　　　　　　恋恋笔记本　　　　　　　　	   8.5    	  299411  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
　　　　　　　7号房的礼物　　　　　　　	   8.7    	  188193  	《我是山姆》的《美丽人生》。
　　　　　　　傲慢与偏见　　　　　　　　	   8.5    	  319893  	爱是摈弃傲慢与偏见之后的曙光。
　　　　　　海边的曼彻斯特　　　　　　　	   8.6    	  207042  	我们都有权利不与自己的过去和解。
　　　　　　小森林 冬春篇　　　　　　　	   8.9    	  124734  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
　　　哈利·波特与死亡圣器(下)　　　　	   8.7    	  289092  	10年的完美句点。　
　　　　　　　　萤火之森　　　　　　　　	   8.7    	  168282  	触不到的恋人。　　　
　　　　　　　　教父3　　　　　　　　　	   8.8    	  138255  	任何信念的力量，都无法改变命运。
　　　　　　　　纵横四海　　　　　　　　	   8.7    	  155816  	香港浪漫主义警匪动作片的巅峰之作。
　　　　　　　完美的世界　　　　　　　　	   9.0    	  85900   	坏人的好总是比好人的好来得更感人。
　　　　　　　　荒蛮故事　　　　　　　　	   8.8    	  150902  	始于荒诞，止于更荒诞。
　　　　　　　　魂断蓝桥　　　　　　　　	   8.8    	  135173  	中国式内在的美国电影。
　　　　　　　　二十二　　　　　　　　　	   8.8    	  104815  	有一些东西不应该被遗忘。
　　　　　　　　猜火车　　　　　　　　　	   8.5    	  258763  	不可猜的青春迷笛。 
　　　　　　穿越时空的少女　　　　　　　	   8.6    	  194119  	爱上未来的你。 　　
　　　　　　　玩具总动员3　　　　　　　	   8.8    	  201117  	跨度十五年的欢乐与泪水。
　　　　　　　　花样年华　　　　　　　　	   8.5    	  260006  	偷情本没有这样美。　
　　　　　　　　雨中曲　　　　　　　　　	   9.0    	  97189   	骨灰级歌舞片。　　　
　　　　　　　　心迷宫　　　　　　　　　	   8.6    	  181305  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
　　　　　　　唐伯虎点秋香　　　　　　　	   8.4    	  350144  	华太师是黄霑，吴镇宇四大才子之一。
　　　　　　　时空恋旅人　　　　　　　　	   8.6    	  213556  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
　　　　　　　超能陆战队　　　　　　　　	   8.6    	  391369  	Balalala~~~
　　　　　　　　我是山姆　　　　　　　　	   8.8    	  109890  	爱并不需要智商 。　
　　　　　蝙蝠侠：黑暗骑士崛起　　　　　	   8.6    	  308863  	诺兰就是保证。　　　
　　　　　　　　人工智能　　　　　　　　	   8.6    	  199075  	对爱的执着，可以超越一切。
　　　　　　　　　浪潮　　　　　　　　　	   8.7    	  138730  	世界离独裁只有五天。
　　　　　　　　冰川时代　　　　　　　　	   8.4    	  284701  	松鼠才是角儿。　　　
　　　　　　　　　香水　　　　　　　　　	   8.4    	  288590  	一个单凭体香达到高潮的男人。
　　　　　　　　朗读者　　　　　　　　　	   8.5    	  287979  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
　　　　　　　　罗生门　　　　　　　　　	   8.7    	  131666  	人生的N种可能性。　
　　　　　　　　爆裂鼓手　　　　　　　　	   8.6    	  250392  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
　　　　　　　　　追随　　　　　　　　　	   8.9    	  85506   	诺兰的牛逼来源于内心散发出的恐惧。
　　　　　请以你的名字呼唤我　　　　　　	   8.8    	  171008  	沉醉在电影的情感和视听氛围中无法自拔。
　　　　　　　　一次别离　　　　　　　　	   8.7    	  138184  	只有有信仰的人才能说出事实真相。
　　　　　　　　　撞车　　　　　　　　　	   8.6    	  180705  	天使与魔鬼的冲撞。　
　　　　　　　未麻的部屋　　　　　　　　	   8.8    	  103744  	好的剧本是，就算你猜到了结局也猜不到全部。
　　　　　　　　可可西里　　　　　　　　	   8.7    	  134870  	坚硬的信仰。　　　　
　　　　　　　血战钢锯岭　　　　　　　　	   8.7    	  333036  	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
　　　　　　　　战争之王　　　　　　　　	   8.5    	  181720  	做一颗让别人需要你的棋子。
　　　　　　　　恐怖游轮　　　　　　　　	   8.3    	  342222  	不要企图在重复中寻找已经失去的爱。
　　　　　　　地球上的星星　　　　　　　	   8.8    	  89508   	天使保护事件始末。　
　　　　　　　梦之安魂曲　　　　　　　　	   8.7    	  116253  	一场没有春天的噩梦。
　　　　　　达拉斯买家俱乐部　　　　　　	   8.7    	  176372  	Jared Leto的腿比女人还美！
　　　　　　　被解救的姜戈　　　　　　　	   8.6    	  270179  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
　　　　　　　　阿飞正传　　　　　　　　	   8.5    	  191723  	王家卫是一种风格，张国荣是一个代表。
　　　　　牯岭街少年杀人事件　　　　　　	   8.7    	  111849  	弱者送给弱者的一刀。
　　　　　　　　谍影重重　　　　　　　　	   8.5    	  199765  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
　　　　　　　谍影重重2　　　　　　　　	   8.5    	  165863  	谁说王家卫镜头很晃？
　　　　　　　魔女宅急便　　　　　　　　	   8.5    	  203867  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
　　　　　　　头脑特工队　　　　　　　　	   8.7    	  239084  	愿我们都不用长大，每一座城堡都能永远存在。
　　　　　　　　碧海蓝天　　　　　　　　	   8.7    	  110354  	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
　　　　　　　忠犬八公物语　　　　　　　	   9.0    	  63095   	养狗三日，便会对你终其一生。
　　　　　　　　惊魂记　　　　　　　　　	   8.9    	  87082   	故事的反转与反转，分裂电影的始祖。
　　　　　　　　　房间　　　　　　　　　	   8.8    	  163533  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
　　　　　再次出发之纽约遇见你　　　　　	   8.5    	  178457  	爱我就给我看你的播放列表。
　　　　　　　　　青蛇　　　　　　　　　	   8.4    	  230831  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
　　　　　　　秒速5厘米　　　　　　　　	   8.3    	  311217  	青春就是放弃和怀念。
　　　　　　　　东京物语　　　　　　　　	   9.2    	  53211   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
　　　　　　　　哪吒闹海　　　　　　　　	   8.9    	  84227   	想你时你在闹海。　　
　　　　　　　　海盗电台　　　　　　　　	   8.6    	  169444  	生命不止，摇滚不死。
　　　　　　　　末路狂花　　　　　　　　	   8.7    	  109036  	没有了退路，只好飞向自由。
　　　　　　　　绿里奇迹　　　　　　　　	   8.7    	  110671  	天使暂时离开。　　　
　　　　　　终结者2：审判日　　　　　　	   8.6    	  146557  	少见的超越首部的续集，动作片中的经典。
　　　　　　　　源代码　　　　　　　　　	   8.3    	  422969  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
　　　　　　　　模仿游戏　　　　　　　　	   8.6    	  266154  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
　　　　　　　勇闯夺命岛　　　　　　　　	   8.5    	  146690  	类型片的极致。 　　
　　　　　　　新龙门客栈　　　　　　　　	   8.5    	  191319  	嬉笑怒骂，调风动月。
　　　　　黑客帝国3：矩阵革命　　　　　	   8.5    	  162277  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
　　　　　　这个男人来自地球　　　　　　	   8.5    	  189009  	科幻真正的魅力不是视觉效果能取代的。 
　　　　　　　卡萨布兰卡　　　　　　　　	   8.6    	  128923  	世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
　　　　一个叫欧维的男人决定去死　　　　	   8.7    	  124916  	惠及一生的美丽。　　
　　　　　　小萝莉的猴神大叔　　　　　　	   8.6    	  148361  	无　　　　　　　　　
　　　　　　　　城市之光　　　　　　　　	   9.2    	  46133   	永远的小人物，伟大的卓别林。
　　　　　　　　　变脸　　　　　　　　　	   8.4    	  221180  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
　　　　　　　你的名字。　　　　　　　　	   8.4    	  491511  	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
　　　　　　　　荒野生存　　　　　　　　	   8.6    	  131732  	出门必备：本草纲目。
　　　　　　　　迁徙的鸟　　　　　　　　	   9.1    	  52981   	最美的飞翔。　　　　
　　　　　　E.T. 外星人　　　　　　	   8.5    	  158819  	生病的E.T.皮肤的颜色就像柿子饼。
　　　　　　　　发条橙　　　　　　　　　	   8.4    	  191838  	我完全康复了。　　　
　　　　　　　　无耻混蛋　　　　　　　　	   8.4    	  230803  	昆汀同学越来越变态了，比北野武还杜琪峰。
　　　　　　　初恋这件小事　　　　　　　	   8.3    	  478373  	黑小鸭速效美白记。　
　　　　　　　　美国丽人　　　　　　　　	   8.4    	  191446  	每个人的内心都是深不可测的大海。 
　　　　　　　黄金三镖客　　　　　　　　	   9.1    	  53251   	最棒的西部片。　　　
　　　　　　　　英国病人　　　　　　　　	   8.4    	  178236  	In memory, love lives forever...
　　　　　　爱在午夜降临前　　　　　　　	   8.8    	  120929  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
　　　　　　　　燕尾蝶　　　　　　　　　	   8.6    	  110078  	现实与童话交相辉映的旅程。
　　　　　　　　无人知晓　　　　　　　　	   9.0    	  59420   	我的平常生活就是他人的幸福。
　　　　　　　非常嫌疑犯　　　　　　　　	   8.6    	  120180  	我不信仰上帝，但我敬畏上帝。
　　　　　　　叫我第一名　　　　　　　　	   8.6    	  111961  	乐观比一切都有力量。
　　　　　　　疯狂的石头　　　　　　　　	   8.3    	  326820  	中国版《两杆大烟枪》。
　　　　　　　　穆赫兰道　　　　　　　　	   8.3    	  242234  	大卫·林奇的梦境迷宫。
　　　　　　　　　勇士　　　　　　　　　	   8.9    	  89963   	热血沸腾，相当完美的娱乐拳击大餐。
　　　　　　　无敌破坏王　　　　　　　　	   8.6    	  190198  	迪士尼和皮克斯拿错剧本的产物。
　　　　　　　国王的演讲　　　　　　　　	   8.3    	  351123  	皇上无话儿。　　　　
　　　　　　　　步履不停　　　　　　　　	   8.8    	  76714   	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
　　　　　　　　　血钻　　　　　　　　　	   8.5    	  137227  	每个美丽事物背后都是滴血的现实。
　　　　　　　上帝也疯狂　　　　　　　　	   8.6    	  98858   	纯净原始的笑与感动。
　　　　　　彗星来的那一夜　　　　　　　	   8.4    	  185857  	小成本大魅力。　　　
　　　　　　　　　枪火　　　　　　　　　	   8.6    	  102906  	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
　　　　　　　　蓝色大门　　　　　　　　	   8.3    	  278203  	青春的窃窃私语。 　
　　　　　　大卫·戈尔的一生　　　　　　	   8.6    	  96570   	捍卫人权只是信仰，一点不妨碍其行为的残忍。
　　　　　　　　遗愿清单　　　　　　　　	   8.5    	  133444  	用剩余不多的时间，去燃烧整个生命。
　　　　　　　　我爱你　　　　　　　　　	   9.0    	  59549   	你要相信，这世上真的有爱存在，不管在什么年纪 
　　　　　　　　千钧一发　　　　　　　　	   8.7    	  89005   	一部能引人思考的科幻励志片。
　　　　　　　　荒岛余生　　　　　　　　	   8.5    	  138693  	一个人的独角戏。　　
　　　　　　　　爱·回家　　　　　　　　	   9.0    	  48627   	献给所有外婆的电影。
　　　　　　　　黑鹰坠落　　　　　　　　	   8.5    	  118806  	还原真实而残酷的战争。
　　　　　　　　麦兜故事　　　　　　　　	   8.5    	  131269  	麦兜是一只很哲学的猪。 
　　　　　　　　　聚焦　　　　　　　　　	   8.8    	  130566  	无　　　　　　　　　
　　　　　　　暖暖内含光　　　　　　　　	   8.4    	  148279  	恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
